<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBo-Hq-GaH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mxj-Ki-Bn2">
            <objects>
                <tabBarController id="vBo-Hq-GaH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2Z-hg-feg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gBo-p6-RSX" kind="relationship" relationship="viewControllers" id="qmb-7o-BL8"/>
                        <segue destination="tF5-eI-reN" kind="relationship" relationship="viewControllers" id="05z-Uf-mDf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra9-72-CNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="505"/>
        </scene>
        <!--Game-->
        <scene sceneID="J8X-26-K4K">
            <objects>
                <viewController id="gBo-p6-RSX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2f-n1-n4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-NI-SD1">
                                <rect key="frame" x="87" y="227" width="201" height="213"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-xb-BzF">
                                <rect key="frame" x="87" y="450" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="I5I-v1-0Ua" kind="show" id="4AS-jM-FL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qrC-2v-eju" firstAttribute="trailing" secondItem="WmA-xb-BzF" secondAttribute="trailing" constant="87" id="1u6-uH-cn5"/>
                            <constraint firstItem="WmA-xb-BzF" firstAttribute="leading" secondItem="qrC-2v-eju" secondAttribute="leading" constant="87" id="74c-rv-Rob"/>
                            <constraint firstItem="qrC-2v-eju" firstAttribute="bottom" secondItem="GN8-NI-SD1" secondAttribute="bottom" constant="176" id="AFI-O0-es0"/>
                            <constraint firstItem="qrC-2v-eju" firstAttribute="trailing" secondItem="GN8-NI-SD1" secondAttribute="trailing" constant="87" id="AzE-cN-UyH"/>
                            <constraint firstItem="GN8-NI-SD1" firstAttribute="leading" secondItem="qrC-2v-eju" secondAttribute="leading" constant="87" id="Bus-cX-zpa"/>
                            <constraint firstItem="WmA-xb-BzF" firstAttribute="centerX" secondItem="N2f-n1-n4J" secondAttribute="centerX" id="J1J-xu-Lce"/>
                            <constraint firstItem="GN8-NI-SD1" firstAttribute="centerY" secondItem="N2f-n1-n4J" secondAttribute="centerY" id="KmE-gY-F8G"/>
                            <constraint firstItem="GN8-NI-SD1" firstAttribute="centerX" secondItem="N2f-n1-n4J" secondAttribute="centerX" id="Wif-P2-gAf"/>
                            <constraint firstItem="GN8-NI-SD1" firstAttribute="top" secondItem="qrC-2v-eju" secondAttribute="top" constant="225" id="aJV-cx-4Vg"/>
                            <constraint firstItem="WmA-xb-BzF" firstAttribute="top" secondItem="GN8-NI-SD1" secondAttribute="bottom" constant="8" id="fFk-lb-xZn"/>
                            <constraint firstItem="qrC-2v-eju" firstAttribute="bottom" secondItem="WmA-xb-BzF" secondAttribute="bottom" constant="138" id="gaM-Sd-pkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrC-2v-eju"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller.fill" catalog="system" id="OsB-5E-Xlm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTv-dh-wYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="-8.5457271364317844"/>
        </scene>
        <!--Game-->
        <scene sceneID="Y7M-vz-jtb">
            <objects>
                <viewController id="keh-cX-zvS" customClass="GameViewController" customModule="MobileTravelGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQD-Ck-Idi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-Zu-RGQ">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-7o-9ab">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-Bp-ALr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-E1-jC7">
                                                        <rect key="frame" x="20" y="24" width="335" height="2"/>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gCJ-E1-jC7" secondAttribute="trailing" constant="20" id="J0u-b7-6Lc"/>
                                                    <constraint firstItem="gCJ-E1-jC7" firstAttribute="leading" secondItem="Z1a-Bp-ALr" secondAttribute="leading" constant="20" id="QBN-Gi-c8m"/>
                                                    <constraint firstItem="gCJ-E1-jC7" firstAttribute="centerY" secondItem="Z1a-Bp-ALr" secondAttribute="centerY" id="lf1-DA-udX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pZj-9C-42c"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-J3-f8K">
                                        <rect key="frame" x="0.0" y="50" width="375" height="541"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Na-GS-3hn">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="n8O-Sy-Q6g">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I2f-RP-qUx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-DI-8Xg" customClass="CellButton" customModule="MobileTravelGame" customModuleProvider="target">
                                                            <rect key="frame" x="18.5" y="14" width="13.5" height="22"/>
                                                            <state key="normal" image="questionmark" catalog="system"/>
                                                            <connections>
                                                                <action selector="showQuestion:" destination="keh-cX-zvS" eventType="touchUpInside" id="prr-w3-0dQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DGm-DI-8Xg" firstAttribute="centerX" secondItem="I2f-RP-qUx" secondAttribute="centerX" id="CcZ-O3-zwI"/>
                                                        <constraint firstItem="DGm-DI-8Xg" firstAttribute="centerY" secondItem="I2f-RP-qUx" secondAttribute="centerY" id="oYW-B9-2eX"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="keh-cX-zvS" id="Gux-9D-uch"/>
                                            <outlet property="delegate" destination="keh-cX-zvS" id="46y-wn-UTS"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ypc-Zu-RGQ" firstAttribute="leading" secondItem="eLa-6n-Di6" secondAttribute="leading" id="3TL-Wc-AuS"/>
                            <constraint firstItem="eLa-6n-Di6" firstAttribute="bottom" secondItem="ypc-Zu-RGQ" secondAttribute="bottom" id="Ag3-26-UO4"/>
                            <constraint firstItem="eLa-6n-Di6" firstAttribute="trailing" secondItem="ypc-Zu-RGQ" secondAttribute="trailing" id="lSb-49-Dwx"/>
                            <constraint firstItem="ypc-Zu-RGQ" firstAttribute="top" secondItem="eLa-6n-Di6" secondAttribute="top" id="wP9-fL-vms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLa-6n-Di6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="mSw-GQ-hWN">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="u7e-d2-sgD">
                            <connections>
                                <action selector="quitGame:" destination="keh-cX-zvS" id="kyr-4U-uSW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ao0-J3-f8K" id="vRx-oh-mIQ"/>
                        <outlet property="progressView" destination="gCJ-E1-jC7" id="9wG-nw-GoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0h-bd-jhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-9"/>
        </scene>
        <!--Results-->
        <scene sceneID="seQ-vh-nMp">
            <objects>
                <viewController id="tF5-eI-reN" customClass="ResultsViewController" customModule="MobileTravelGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTp-t5-SG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-qa-dcD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-oK-7K6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Results" id="egV-9z-Ro2"/>
                                        </items>
                                    </navigationBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-tJ-8s8" userLabel="All, Incoming, Outgoing, Changed">
                                        <rect key="frame" x="0.0" y="52" width="375" height="32"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Completed"/>
                                            <segment title="Uncompleted"/>
                                        </segments>
                                        <connections>
                                            <action selector="groupResults:" destination="tF5-eI-reN" eventType="valueChanged" id="vym-CT-bNj"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-sH-vOD">
                                        <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="PIC-sA-FGx" customClass="ResultCell" customModule="MobileTravelGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIC-sA-FGx" id="1uy-4L-Swg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateCreated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zny-ub-fZv">
                                                            <rect key="frame" x="15" y="0.0" width="288" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="288" id="7Ma-9I-7dc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-uc-Qd0">
                                                            <rect key="frame" x="15" y="22" width="288" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="e4x-NU-RV8"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ePG-zp-hzb"/>
                                                                <constraint firstAttribute="width" constant="288" id="zDl-0R-KkG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-vv-P6W">
                                                            <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zny-ub-fZv" firstAttribute="top" secondItem="1uy-4L-Swg" secondAttribute="top" id="Pjl-T5-5Is"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uco-uc-Qd0" secondAttribute="bottom" constant="0.5" id="jrh-UJ-UFG"/>
                                                        <constraint firstItem="Uco-uc-Qd0" firstAttribute="leading" secondItem="1uy-4L-Swg" secondAttribute="leading" constant="15" id="kOE-uM-RNm"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="PpI-vv-P6W" secondAttribute="bottom" constant="0.5" id="lZQ-eC-aDg"/>
                                                        <constraint firstItem="PpI-vv-P6W" firstAttribute="top" secondItem="1uy-4L-Swg" secondAttribute="topMargin" id="nHY-i0-k6O"/>
                                                        <constraint firstItem="PpI-vv-P6W" firstAttribute="trailing" secondItem="1uy-4L-Swg" secondAttribute="trailingMargin" id="scW-N0-2BH"/>
                                                        <constraint firstItem="zny-ub-fZv" firstAttribute="leading" secondItem="1uy-4L-Swg" secondAttribute="leading" constant="15" id="tif-uT-JBC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateCreatedLabel" destination="zny-ub-fZv" id="0kd-4D-hgh"/>
                                                    <outlet property="intervalLabel" destination="Uco-uc-Qd0" id="foW-nV-GXu"/>
                                                    <outlet property="scoreLabel" destination="PpI-vv-P6W" id="YC7-W5-ynz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tF5-eI-reN" id="NJ7-xe-d1z"/>
                                            <outlet property="delegate" destination="tF5-eI-reN" id="Ayb-MK-OPM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxC-qa-dcD" firstAttribute="top" secondItem="EEd-mx-3Dx" secondAttribute="top" id="CaY-7E-Hcc"/>
                            <constraint firstItem="EEd-mx-3Dx" firstAttribute="bottom" secondItem="rxC-qa-dcD" secondAttribute="bottom" id="HQT-Mj-aKh"/>
                            <constraint firstItem="rxC-qa-dcD" firstAttribute="leading" secondItem="EEd-mx-3Dx" secondAttribute="leading" id="OAf-Ki-JbP"/>
                            <constraint firstItem="EEd-mx-3Dx" firstAttribute="trailing" secondItem="rxC-qa-dcD" secondAttribute="trailing" id="bbu-VE-wg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEd-mx-3Dx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="doc.text.fill" catalog="system" id="UBO-YO-nOW"/>
                    <connections>
                        <outlet property="tableView" destination="IuI-sH-vOD" id="fMn-Uz-3uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cO-wm-Acq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="827.13643178410803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UxI-df-cC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5I-v1-0Ua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MNN-yI-jLm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3a-DD-zk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keh-cX-zvS" kind="relationship" relationship="rootViewController" id="0Da-5V-6mY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qA-AQ-VFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="forward.end.fill" catalog="system" width="64" height="50"/>
        <image name="gamecontroller.fill" catalog="system" width="64" height="40"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
    </resources>
</document>
